
   ________               __      _   __                _
  / ____/ /_  __  _______/ /__   / | / /___  __________(_)____
 / /   / __ \/ / / / ___/ //_/  /  |/ / __ \/ ___/ ___/ / ___/
/ /___/ / / / /_/ / /__/ ,<    / /|  / /_/ / /  / /  / (__  )
\____/_/ /_/\__,_/\___/_/|_|  /_/ |_/\____/_/  /_/  /_/____/
       __      __                ___
      / /___  / /_____  _____   /   |  ____  ____
 __  / / __ \/ //_/ _ \/ ___/  / /| | / __ \/ __ \
/ /_/ / /_/ / ,< /  __(__  )  / ___ |/ /_/ / /_/ /
\____/\____/_/|_|\___/____/  /_/  |_/ .___/ .___/
                                   /_/   /_/
